{
  "name": "popular-photon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:notion": "node scripts/check-notion.cjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@notionhq/client": "^5.9.0",
    "@octokit/rest": "^22.0.1",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "motion": "^12.34.0",
    "notion-to-md": "^3.1.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5"
  }
}
